{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Sentry": {
      "Enabled": false,
      "DSN": ""
    },
    "Console": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*"
}
